# Patronato Universitario
# Universidad Nacional Aut\u00f3noma de M\u00e9xico
#-------------------------------------------------------------------------------
# constantes est\u00e1ticas para el proyecto de CONACYT
#------------------------------------------------------------------------------- 

#Fuente de datos
datasource=jdbc/conacyt
#Nombre de tablas e identificadores de cada tabla para los queries.
cat_tablas=Cat_tablas
column_id_tabla=id_cat_tabla
cat_catalogos=Cat_cat_catalogos
column_id_cat=id_cat_cat_catalogos
usuario=Usuarios
column_id_usuario=id_usuario
v_usuario_rol=v_usuario_rol



