# Patronato Universitario
# Universidad Nacional Aut\u00f3noma de M\u00e9xico
#-------------------------------------------------------------------------------
# constantes est\u00e1ticas para el proyecto de CONACYT
#------------------------------------------------------------------------------- 

#Fuente de datos
datasource=jdbc/conacyt
#Nombre de tablas e identificadores de cada tabla para los queries.
#\u00b7\u00b7\u00b7-------TABLAS---------CATALOGOS--------\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7-------------------------------------------------------
cat_tablas=Cat_tablas
column_id_tabla=id_cat_tabla

cat_catalogos=Cat_cat_catalogos
column_id_cat=id_cat_cat_catalogos

cat_subdependencias=Cat_cat_subdependencias

#\u00b7\u00b7\u00b7-------TABLAS-----------------\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7-------------------------------------------------------
comprobacion=Comprobacion
column_id_comprobacion=id_comprobacion

usuario=Usuarios
column_id_usuario=id_usuario

proyecto=Proyecto
column_id_proyecto=id_proyecto

documentos=Documentos
column_id_documentos=id_documentos
#Id que se requiere para cerificar la existencia de documentos relacionados
id_cat_cat_documentos=id_cat_cat_documentos

documentos_proyecto=Documentos_Proyecto
column_id_documentos_proyecto=id_documentos_proyecto

documentos_comprobacion=Documentos_Comprobacion
column_id_documentos_comprobacion=id_documentos_comprobacion

etapas_proyecto=Etapas_Proyecto
column_id_etapas_proyecto=id_etapa_proyecto

responsables=Responsables
column_id_responsable=id_responsable

responsable_proyecto=Responsable_Proyecto
column_id_responsable=id_responsable

#---VISTAS DB----
v_usuario_rol=v_usuario_rol
v_proyectos=v_proyectos
v_etapas_proyecto=v_etapas_proyecto
v_responsables_proyecto=v_responsables_proyecto
v_anexos_comprobaciones=v_anexos_comprobaciones
#-------COLUMN   ID------


#------------------------------COLUMNAS CLAVES-------------------------------------------------------------
column_clave_recurso=clave_recurso
column_clave_proyecto=clave_proyecto
column_clave_dependencia=clave_dependencia
column_clave_subdependencia=clave_subdependencia

#------------------------------------CAMPOS INSERT-----------------------------------------------------------
campos_proyecto_ins=id_fondo, id_moneda, id_recurso, clave_proyecto, nombre_proyecto, id_cat_dependencia, id_cat_subdependencia, importe_total,fecha_inicio,fecha_fin,id_usuario

campos_etapas_proyecto_ins=id_etapa,id_recurso,id_proyecto,id_ministracion,id_cat_tipo_gasto,importe_asignado,importe_autorizado,id_usuario

campos_responsable_ins=id_cat_tipo_responsable,rfc, nombre, apellido_paterno, apellido_materno, clave_empleado, correo, telefono, id_usuario

campos_responsables_proyecto_ins=id_proyecto, id_responsable, id_usuario

campos_documentos_ins=id_cat_cat_documentos, nombre_archivo, ruta, id_usuario, id_proyecto

campos_documentos_proyecto_ins=id_documentos, id_proyecto, id_usuario

campos_documentos_comprobacion_ins=id_comprobacion, id_documentos, id_proyecto, id_usuario

campos_comprobacion_ins=id_proyecto, id_cheque, id_proyecto, id_etapa_proyecto, concepto, importe, no_total_documentos, id_usuario, id_tipo_gasto 


#------------------------------------CAMPOS SELECT-----------------------------------------------------------
#campos_comprobacion=clave_recurso, clave_proyecto, nombre_proyecto, importe
#campos_proyecto=id_proyecto,id_fondo,fondo,id_moneda,moneda, id_recurso,clave_recurso,clave_proyecto,nombre_proyecto,id_cat_dependencia, dependencia,id_cat_subdependencia,subdependencia, importe,fecha_inicio, fecha_fin
campos_comprobacion=*
campos_proyecto_sel=*

#########################################INICIO DE RUTAS DE CREACI\u00d3N Y DESCARGA DE LOS CSVs ##########################################################
####Ruta del directorio donde se crea el archivo deseado, esto tambi\u00e9n de acuerdo al server donde se instale la aplicaci\u00f3n.###########################
#####----HINT----: Es importante cerciorarse que se genere el directorio con anterioridad o dar los permisos suficientes para evitar una excepci\u00f3n####

##VALOR EN PRODUCCI\u00d3N ##############################################
#directorio = /Convenios/Recurso/Conacyt/Ejercicio/Contratos
directorio = C:\\proyectos\\
