# Patronato Universitario
# Universidad Nacional Aut\u00f3noma de M\u00e9xico
#--------------------------------------------------------------------------------
# constantes est\u00e1ticas para el bean 
#Fuente de datos
datasource=jdbc/conacyt



