# Patronato Universitario
# Universidad Nacional Aut\u00f3noma de M\u00e9xico
#-------------------------------------------------------------------------------
# constantes est\u00e1ticas para el proyecto de CONACYT
#------------------------------------------------------------------------------- 

#Fuente de datos
datasource=jdbc/conacyt
#Nombre de tablas e identificadores de cada tabla para los queries.
cat_tablas=Cat_tablas
column_id_tabla=id_cat_tabla
cat_catalogos=Cat_cat_catalogos
column_id_cat=id_cat_cat_catalogos
cat_subdependencias=Cat_cat_subdependencias
column_id_cat=id_cat_cat_catalogos
usuario=Usuarios
column_id_usuario=id_usuario

#---VISTAS DB----
v_usuario_rol=v_usuario_rol
v_proyectos=v_proyectos

#-------PROYECTOS------
column_clave_recurso=clave_recurso
column_clave_proyecto=clave_proyecto
column_clave_dependencia=clave_dependencia
column_clave_subdependencia=clave_subdependencia

#----campos----
#campos_comprobacion=clave_recurso, clave_proyecto, nombre_proyecto, importe
#campos_proyecto=clave_recurso, clave_proyecto, nombre_proyecto, importe, dependencia, subdependencia

campos_comprobacion=*
campos_proyecto=*


