
<div id="header">
  <div id="header-things">
    <img id="logo-patronato-unam" src="img/unam.png">
    <img id="logo-patronato-unam" src="img/patronatotxt.gif">
    <div id="title">
      <h1 class="titles">CONACYT</h1>
    </div>
  </div>
</div>
<div id="menu">
  <a href="index.jsp">Inicio</a>  
  <a href="login.jsp">Login </a>
  <a href="usuarios.jsp">Usuarios </a>
  <a href="catalogos.jsp">Catálogos </a>
  <a href="proyectos.jsp">Proyectos </a>
  <a href="comprobaciones.jsp">Comprobaciones </a>
  <a href="carga.jsp">Documentos </a>
</div>
